DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS="http://localhost:8000,http://127.0.0.1:8000"


CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:3000

REDIS_URL=redis://127.0.0.1:6379/1
CELERY_BROKER_URL=redis://localhost:6379/0

FRONTEND_URL=http://127.0.0.1:8000/
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
SECRET_KEY=i4lz)ec6yzw1#$wis03=o@k9t%+8^&t#yd=(c@(_havg*wi=6^

DB_NAME=MOINULDINC
DB_USER=WOW_USER