DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS="http://localhost:8000,http://127.0.0.1:8000"


CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:3000

REDIS_URL=redis://127.0.0.1:6379/1
CELERY_BROKER_URL=redis://localhost:6379/0

FRONTEND_URL=http://127.0.0.1:8000/
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
SECRET_KEY=i4lz)ec6yzw1$wis03=o@k9t%+8^&tyd=(c@(_havg*wi=6^



# Database
DB_NAME=lmsdb
DB_USER=lmsuser
DB_PASSWORD=lmspassword

# Django
SECRET_KEY=yourlocaldevsecret
PROVISION_CALLBACK_TOKEN=yourrandomtoken
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
TENANT_ID=local-tenant
ALLOWED_HOSTS=localhost,127.0.0.1

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@12345!

# Provisioning token (used by /internal/provision)
PROVISION_CALLBACK_TOKEN = KcQ234R23jCM%ica(0kcOW{)!@jclie}kOO>jov)!.`<5CEjie

# Misc
TENANT_ID=local_tenant

